{
  "name": "react-native-cp-update-button",
  "version": "1.3.1",
  "description": "The goal of this component is to make the workflow of letting your users explicitly update the app as simple as CodePush.sync()",
  "main": "dist/index.js",
  "keywords": [
    "update",
    "react-native",
    "react-component",
    "button",
    "code-push",
    "CodePush",
    "prompt",
    "manual-update",
    "ui"
  ],
  "scripts": {
    "start": "npm run compile:dev",
    "start:ios": "node example/UpdateButtonDemo/node_modules/react-native/local-cli/cli.js start",
    "compile:dist": "babel src --out-dir dist",
    "compile:dev": "babel src -w --out-dir example/UpdateButtonDemo/dev/react-native-cp-update-button",
    "prepublish": "npm run compile:dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version 1.3.1 && git push && git push --tags && npm publish"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameronbourke/react-native-cp-update-button.git"
  },
  "author": "Cameron Bourke <cameron2295@gmail.com> (http://cameronbourke.com/)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-native": ">=0.27.0",
    "react-native-code-push": ">=1.12.2-beta"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0"
  },
  "dependencies": {}
}
